#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
#
export OMP_NUM_THREADS=2
./sort_list_openmp.exe 4 1
export OMP_NUM_THREADS=4
./sort_list_openmp.exe 4 2
export OMP_NUM_THREADS=8
./sort_list_openmp.exe 4 3
export OMP_NUM_THREADS=16
./sort_list_openmp.exe 20 4
export OMP_NUM_THREADS=256
./sort_list_openmp.exe 24 8

echo "      "
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "      "

export OMP_NUM_THREADS=1
./sort_list_openmp.exe 12 0
export OMP_NUM_THREADS=2
./sort_list_openmp.exe 12 1
export OMP_NUM_THREADS=4
./sort_list_openmp.exe 12 2
export OMP_NUM_THREADS=16
./sort_list_openmp.exe 12 4
export OMP_NUM_THREADS=64
./sort_list_openmp.exe 12 6
export OMP_NUM_THREADS=256
./sort_list_openmp.exe 12 8
export OMP_NUM_THREADS=1024
./sort_list_openmp.exe 12 10

echo "      "
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "      "

export OMP_NUM_THREADS=1
./sort_list_openmp.exe 20 0
export OMP_NUM_THREADS=2
./sort_list_openmp.exe 20 1
export OMP_NUM_THREADS=4
./sort_list_openmp.exe 20 2
export OMP_NUM_THREADS=16
./sort_list_openmp.exe 20 4
export OMP_NUM_THREADS=64
./sort_list_openmp.exe 20 6
export OMP_NUM_THREADS=256
./sort_list_openmp.exe 20 8
export OMP_NUM_THREADS=1024
./sort_list_openmp.exe 20 10

echo "      "
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "      "
export OMP_NUM_THREADS=1
./sort_list_openmp.exe 28 0
export OMP_NUM_THREADS=2
./sort_list_openmp.exe 28 1
export OMP_NUM_THREADS=4
./sort_list_openmp.exe 28 2
export OMP_NUM_THREADS=16
./sort_list_openmp.exe 28 4
export OMP_NUM_THREADS=64
./sort_list_openmp.exe 28 6
export OMP_NUM_THREADS=256
./sort_list_openmp.exe 28 8
export OMP_NUM_THREADS=1024
./sort_list_openmp.exe 28 10

echo "      "
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "      "

export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5


export OMP_PROC_BIND="master"
export OMP_PLACES="threads"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5


export OMP_PROC_BIND="master"
export OMP_PLACES="cores"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5



export OMP_PROC_BIND="master"
export OMP_PLACES="sockets"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5



export OMP_PROC_BIND="spread"
export OMP_PLACES="threads"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5




export OMP_PROC_BIND="spread"
export OMP_PLACES="cores"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5



export OMP_PROC_BIND="spread"
export OMP_PLACES="sockets"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5




export OMP_PROC_BIND="close"
export OMP_PLACES="threads"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5



export OMP_PROC_BIND="close"
export OMP_PLACES="cores"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5


export OMP_PROC_BIND="close"
export OMP_PLACES="sockets"
echo OMP_PROC_BIND
echo OMP_PLACES
export OMP_NUM_THREADS=32
./sort_list_openmp.exe 28 5


##

